{
	"editor.renderWhitespace": "all",
	"editor.fontFamily": "SourceHanCodeJP-Regular",
	"editor.fontSize": 11,
	"window.openFilesInNewWindow": "off",
	"editor.scrollBeyondLastLine": true,
	"editor.wordSeparators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?、。「」【】『』（）！？　てにをはがのともへでや",
	"editor.wordWrap": "on",
	"editor.formatOnPaste": true,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.snippetSuggestions": "top",
	"workbench.colorTheme": "Azurish",
	"editor.stablePeek": true,
	"[javascript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": false,
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": false,
		"editor.formatOnSave": true
	},
	"[vue]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": false,
		"editor.formatOnSave": true
	},
	"[go]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.autoIndent": false,
		"editor.formatOnSave": true
	},
	"[perl]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.autoIndent": false
	},
	"[python]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": false
	},
	"[lua]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.autoIndent": false
	},
	"[php]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.autoIndent": false
	},
	"javascript.validate.enable": false,
	"eslint.enable": true,
	"eslint.autoFixOnSave": true,
	"emmet.showSuggestionsAsSnippets": true,
	"prettier.eslintIntegration": true,
	// "editor.formatOnSave": true,
	"javascript.format.enable": false,
	"eslint.validate": [
		"javascript",
		"typescript",
		{
			"language": "vue",
			"autoFix": true
		}
	]
}
